# LibraryManagementSystem

./: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  README.md  Rubrics .docx  appsettings.json
.github/workflows/: master_msdocs-core-sql-naol.yml
Controllers/: AdminController.cs  BookIssueController.cs  BooksController.cs  HomeController.cs  HomePageController.cs  LogInPageController.cs  MemberController.cs  StaffLogInController.cs  UserController.cs  userProfileController.cs
Data/: AppDbContext.cs
Migrations/: 20221211104837_DataTables.Designer.cs  20221211104837_DataTables.cs  20221212075358_usersDBadded.Designer.cs  20221212075358_usersDBadded.cs  20221212094357_AdminDBaseTblAdded.Designer.cs  20221212094357_AdminDBaseTblAdded.cs  20221212094709_updateName.Designer.cs  20221212094709_updateName.cs  20221212095740_issueBooksDBtableAdded.Designer.cs  20221212095740_issueBooksDBtableAdded.cs  20221212205752_logsTableAdded.Designer.cs  20221212205752_logsTableAdded.cs  20221213071445_InitAppUser.Designer.cs  20221213071445_InitAppUser.cs  20221213072327_InitAppUser2.Designer.cs  20221213072327_InitAppUser2.cs  20221213201342_PasswordStatusChanged.Designer.cs  20221213201342_PasswordStatusChanged.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  BookIssue.cs  Books.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  ManageMember.cshtml  Publisher.cshtml  authorIndex.cshtml
Views/BookIssue/: bIssueIndex.cshtml
Views/Books/: Addbook - Copy.cshtml  Addbook.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
Views/Home/: About.cshtml  Books.cshtml  Index.cshtml
Views/HomePage/: About.cshtml  Index.cshtml
Views/LogInPage/: Index.cshtml
Views/Member/: memberIndex.cshtml
Views/Shared/: _Layout.cshtml
Views/SignUp/: Index.cshtml
Views/StaffLogIn/: Index.cshtml
Views/User/: Delete.cshtml  LogIndex.cshtml  SignUp.cshtml  Update.cshtml  UserIndex.cshtml
Views/userProfile/: upIndex.cshtml
wwwroot/css/: site.css
