<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BootStrap\**" />
    <Content Remove="BootStrap\**" />
    <EmbeddedResource Remove="BootStrap\**" />
    <None Remove="BootStrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Books\Addbook - Copy.cshtml" />
    <Content Remove="Views\Home\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\DataTables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\img\js\bootstrap.min.js" />
    <None Include="wwwroot\img\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\img\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
